i,07/12/2018 08:46:37,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="3964" Tid="26160" TS="0x01D419B4769A66E5" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="3964" Tid="26160" TS="0x01D419B4769A66E5" String1="pThreadPool=000002414449DA20 TimerThreadId=4000 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3964" Tid="26160" TS="0x01D419B4769A66E5" String1="pThreadPool=000002414449DA20 WorkerThreadId=13204 uCreatedThreadCount=1 uMaxThreadCount=16"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3964" Tid="13204" TS="0x01D419B4769A66E5" String1="pThreadPool=000002414449DA20 WorkerThreadId=23260 uCreatedThreadCount=2 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="13204" TS="0x01D419B4769A8DDB" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C29DF60 Latency=9974 StartedAt=131758551975225061 FinishedAt=131758551975235035"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3964" Tid="23260" TS="0x01D419B4769AB4D4" String1="pThreadPool=000002414449DA20 WorkerThreadId=24200 uCreatedThreadCount=3 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="23260" TS="0x01D419B4769AB4D4" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C29E2C0 Latency=0 StartedAt=131758551975245012 FinishedAt=131758551975245012"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="13204" TS="0x01D419B4769B29AA" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10C4A0 Latency=0 StartedAt=131758551975274922 FinishedAt=131758551975274922"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="23260" TS="0x01D419B4769BED44" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10BB40 Latency=0 StartedAt=131758551975324996 FinishedAt=131758551975324996"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="24200" TS="0x01D419B4769C14F3" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10C260 Latency=0 StartedAt=131758551975335155 FinishedAt=131758551975335155"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="13204" TS="0x01D419B4769C14F3" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10C620 Latency=0 StartedAt=131758551975335155 FinishedAt=131758551975335155"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="23260" TS="0x01D419B4769CAF41" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10C380 Latency=0 StartedAt=131758551975364949 FinishedAt=131758551975364949"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="24200" TS="0x01D419B4769CAF41" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10BD80 Latency=0 StartedAt=131758551975374657 FinishedAt=131758551975374657"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="13204" TS="0x01D419B4769D2429" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10BF00 Latency=0 StartedAt=131758551975404585 FinishedAt=131758551975404585"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3964" Tid="23260" TS="0x01D419B4769D4B14" String1="pThreadPool=000002414449DA20 Class=class AsyncCallbackJob Instance=000002414C10C620 Latency=0 StartedAt=131758551975414548 FinishedAt=131758551975414548"
