i,07/12/2018 08:46:37,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="18616" Tid="22584" TS="0x01D419B4768B5608" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="18616" Tid="22584" TS="0x01D419B4768B7D05" String1="pThreadPool=0000022A51FF6EA0 TimerThreadId=15652 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="18616" Tid="22584" TS="0x01D419B4768B7D05" String1="pThreadPool=0000022A51FF6EA0 WorkerThreadId=8132 uCreatedThreadCount=1 uMaxThreadCount=16"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="18616" Tid="8132" TS="0x01D419B4768B7D05" String1="pThreadPool=0000022A51FF6EA0 WorkerThreadId=25572 uCreatedThreadCount=2 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="8132" TS="0x01D419B4768B7D05" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974247685 FinishedAt=131758551974247685"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="25572" TS="0x01D419B4768C3FBF" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=9904 StartedAt=131758551974287631 FinishedAt=131758551974297535"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="18616" Tid="8132" TS="0x01D419B4768C3FBF" String1="pThreadPool=0000022A51FF6EA0 WorkerThreadId=26432 uCreatedThreadCount=3 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="8132" TS="0x01D419B4768C3FBF" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974297535 FinishedAt=131758551974297535"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="25572" TS="0x01D419B4768C66C7" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974307527 FinishedAt=131758551974307527"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="8132" TS="0x01D419B4768CDC9D" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974337693 FinishedAt=131758551974337693"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="26432" TS="0x01D419B4768D9F6E" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974387566 FinishedAt=131758551974387566"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="18616" Tid="25572" TS="0x01D419B4768DC561" String1="pThreadPool=0000022A51FF6EA0 Class=class AsyncCallbackJob Instance=0000022A4DF82600 Latency=0 StartedAt=131758551974397281 FinishedAt=131758551974397281"
