[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV1_Extract_Split_out0:input#0, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000076-0000-0000-00f5-2d39d9000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine:SV1_Extract_Split_out0:input#0, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV1_Extract_Split_out0:input#0, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV1_Extract_Split_out1:input#1, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out1, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000076-0000-0000-00f5-2d39d9000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine:SV1_Extract_Split_out1:input#1, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out1, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV1_Extract_Split_out1:input#1, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV1_Extract_Split_out1.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV2_Extract_out0:input#2, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000076-0000-0000-00f5-2d39d9000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine:SV2_Extract_out0:input#2, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV2_Extract_out0:input#2, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV2_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:__defaultOutput:output#0, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000076-0000-0000-00f5-2d39d9000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine:__defaultOutput:output#0, path=C:\Users\pja\AppData\Local\Temp\DataLakeTemp\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV1_Extract_Split_out0:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 609,length : 609
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV1_Extract_Split_out1:input#1,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 773,length : 773
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV2_Extract_out0:input#2,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 9277,length : 9277
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (c:\users\pja\github\adatisbiinazureworkshop\demos\d2 - data lake and usql\etl\etl\createdims.scopeworkdir\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::Extractor<class SV1_Extract_Split_out1,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_Split_out1>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_Split_out1,class ScopeEngine::Extractor<class SV1_Extract_Split_out0,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_Split_out0>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_Split_out0,class HashJoin_2_Data0,class ScopeEngine::HashInnerJoinerV2,6>::InitImpl:17844) (HashJoin) Init opid=6, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_2,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_2 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> >,struct ScopeEngine::HashCombinerPolicyV2<class SV1_Extract_Split_out1,class SV1_Extract_Split_out0,class HashJoin_2_Data0,6>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class SV1_Extract_Split_out1,class SV1_Extract_Split_out0,class HashJoin_2_Data0,6>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class SV1_Extract_Split_out1,class SV1_Extract_Split_out0,class HashJoin_2_Data0,6>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_2,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_2 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> > >,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class SV1_Extract_Split_out1', build_type='class SV1_Extract_Split_out0'
[Info] (c:\users\pja\github\adatisbiinazureworkshop\demos\d2 - data lake and usql\etl\etl\createdims.scopeworkdir\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::Extractor<class SV2_Extract_out0,class ScopeEngine::BinaryExtractPolicy<class SV2_Extract_out0>,class ScopeEngine::BinaryInputStream>,class SV2_Extract_out0,class ScopeEngine::HashCombinerWithFallback<class ScopeEngine::Extractor<class SV1_Extract_Split_out1,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_Split_out1>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_Split_out1,class ScopeEngine::Extractor<class SV1_Extract_Split_out0,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_Split_out0>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_Split_out0,class HashJoin_2_Data0,class ScopeEngine::HashInnerJoinerV2,class ScopeEngine::InnerJoiner,6>,class HashJoin_2_Data0,class HashJoin_4_Data0,class ScopeEngine::HashInnerJoinerV2,10>::InitImpl:17844) (HashJoin) Init opid=10, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_4,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_4 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> >,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class HashJoin_2_Data0,class HashJoin_4_Data0,10>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class HashJoin_2_Data0,class HashJoin_4_Data0,10>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class HashJoin_2_Data0,class HashJoin_4_Data0,10>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_4,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_4 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> > >,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class SV2_Extract_out0', build_type='class HashJoin_2_Data0'
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\14\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0223_010827\cmd\44\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.35 sec
