i,07/12/2018 08:46:37,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="21900" Tid="24280" TS="0x01D419B476B7823B" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="21900" Tid="24280" TS="0x01D419B476B7823B" String1="pThreadPool=000002C04D557800 TimerThreadId=296 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="21900" Tid="24280" TS="0x01D419B476B7823B" String1="pThreadPool=000002C04D557800 WorkerThreadId=1780 uCreatedThreadCount=1 uMaxThreadCount=16"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="21900" Tid="1780" TS="0x01D419B476B9F190" String1="pThreadPool=000002C04D557800 WorkerThreadId=24364 uCreatedThreadCount=2 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476B9F190" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627E10 Latency=0 StartedAt=131758551977292176 FinishedAt=131758551977292176"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476BADB56" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627E10 Latency=9974 StartedAt=131758551977342048 FinishedAt=131758551977352022"
d,07/12/2018 08:46:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="21900" Tid="24364" TS="0x01D419B476BADB56" String1="pThreadPool=000002C04D557800 WorkerThreadId=23604 uCreatedThreadCount=3 uMaxThreadCount=16"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="24364" TS="0x01D419B476BADB56" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627CF0 Latency=0 StartedAt=131758551977352022 FinishedAt=131758551977352022"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476BB9E23" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627750 Latency=9963 StartedAt=131758551977391928 FinishedAt=131758551977401891"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="24364" TS="0x01D419B476BB9E23" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627CF0 Latency=0 StartedAt=131758551977401891 FinishedAt=131758551977401891"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476BC88B6" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D628530 Latency=0 StartedAt=131758551977461942 FinishedAt=131758551977461942"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="23604" TS="0x01D419B476BC88B6" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627750 Latency=10197 StartedAt=131758551977451745 FinishedAt=131758551977461942"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="24364" TS="0x01D419B476D0C55D" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D6283B0 Latency=0 StartedAt=131758551978788189 FinishedAt=131758551978788189"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476D0EC4B" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627CF0 Latency=0 StartedAt=131758551978798155 FinishedAt=131758551978798155"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="23604" TS="0x01D419B476D44558" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627750 Latency=0 StartedAt=131758551979007951 FinishedAt=131758551979007951"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="24364" TS="0x01D419B476D7508C" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D628050 Latency=0 StartedAt=131758551979217036 FinishedAt=131758551979217036"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476D7ED9D" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627A50 Latency=0 StartedAt=131758551979257245 FinishedAt=131758551979257245"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="23604" TS="0x01D419B476D7ED9D" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D6281D0 Latency=0 StartedAt=131758551979257245 FinishedAt=131758551979257245"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="24364" TS="0x01D419B476D81413" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627F30 Latency=0 StartedAt=131758551979267091 FinishedAt=131758551979267091"
d,07/12/2018 08:46:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21900" Tid="1780" TS="0x01D419B476D83A44" String1="pThreadPool=000002C04D557800 Class=class AsyncCallbackJob Instance=000002C04D627E70 Latency=0 StartedAt=131758551979276868 FinishedAt=131758551979276868"
