*** Entering compilation, time elapsed until this point: 00:00:04.2217655
*** Done with C# compilation, time elapsed until this point: 00:00:04.4012717
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.5\U-SQLSDK" -I"C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir" -Yc -Fp"C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF791685570 -il C:\Users\pja\AppData\Local\Temp\_CL_74b5265c -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.5\U-SQLSDK -I C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\pja\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.47765s < 35590358599 - 35594410602 > BB [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\pja\AppData\Local\Temp\_CL_74b5265c -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.074 sec
	Total Compilation Time: 0.240 sec
	Efficiency: 322.3%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 11
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.017 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.014 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.014 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.012 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.009 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.008 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.008 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.008 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.008 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.13677s < 35594416985 - 35594792035 > BB [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.5\U-SQLSDK" -I"C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -Fp"C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF791685570 -allChunksReserved -il C:\Users\pja\AppData\Local\Temp\_CL_70ae18d7 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.3000.5\U-SQLSDK -I C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb -sqm C:\Users\pja\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmcpp.log'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.88023s < 35594943193 - 35597356947 > BB [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\pja\AppData\Local\Temp\_CL_70ae18d7 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 5115
	Elapsed Time: 3.246 sec
	Total Compilation Time: 12.388 sec
	Efficiency: 381.7%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 56
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@$05@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.453 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VHashInnerJoinerV2@2@$09@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.445 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.332 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.313 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.306 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.301 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.188 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.182 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.174 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.170 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_2_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_2_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.165 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.160 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.114 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.114 sec, 0 instrs
		??$Read@H@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAH@Z: 0.099 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.075 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.075 sec, 0 instrs
		?MergeAndDump@?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VHashJoin_2_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_2_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_2_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.072 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Sorter@VSV1_Extract_Split_out0@@$0BG@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VInnerJoiner@2@$05UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.072 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.071 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NXZ: 0.067 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.065 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.065 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.064 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@ScopeEngine@@QEAA_NAEAVHashJoin_2_Data0@@@Z: 0.063 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$09@ScopeEngine@@QEAA_NAEAVHashJoin_4_Data0@@@Z: 0.062 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@$05@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_2_Data0@@@Z: 0.061 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VHashJoin_2_Data0@@$0BI@@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VInnerJoiner@2@$09UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.061 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$07@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.058 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$07@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.058 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$07@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.057 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VHashJoin_2_Data0@@V?$BinaryExtractPolicy@VHashJoin_2_Data0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VHashInnerJoinerV2@2@$09@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VHashJoin_2_Data0@@V?$BinaryExtractPolicy@VHashJoin_2_Data0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_4_Data0@@@Z: 0.056 sec, 0 instrs
		?SkipColumn@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXXZ: 0.051 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.049 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@AEAA_J_J@Z: 0.048 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VHashInnerJoinerV2@2@$09@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@1@_NAEAVHashJoin_4_Data0@@@Z: 0.046 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@AEAA_J_J@Z: 0.044 sec, 0 instrs
		?FreeMemory@?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@AEAA_J_J@Z: 0.044 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@VHashJoin_2_Data0@@V?$KeyIterator@V?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@VHashJoin_2_Data0@@V?$KeyComparePolicy@VHashJoin_2_Data0@@$0BE@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.043 sec, 0 instrs
		SV2_Extract_execute: 0.041 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.040 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BD@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV2_Extract_out0@@$0BH@@ScopeEngine@@AEAA_J_J@Z: 0.040 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$HashCombinerWithFallback@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_Split_out0@@VHashJoin_2_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$05@2@VHashJoin_2_Data0@@VHashJoin_4_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$09@ScopeEngine@@VHashJoin_4_Data0@@VProcess_5_Data0@@$0M@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0O@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?SkipLine@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.038 sec, 0 instrs
		SV1_Extract_Split_execute: 0.038 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@VSV1_Extract_Split_out0@@V?$KeyIterator@V?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@VSV1_Extract_Split_out0@@V?$KeyComparePolicy@VSV1_Extract_Split_out0@@$0BC@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out1@@$0BF@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.037 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_Split_out0@@@ScopeEngine@@QEAAXXZ: 0.035 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$07@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.034 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.034 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$00$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.034 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out0@@$0BG@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.033 sec, 0 instrs
		?PrepareFetch@?$Sorter@VHashJoin_2_Data0@@$0BI@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.033 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=3.59497s < 35597362885 - 35607220964 > BB [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:10.8511966
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00381s PB: 43003904 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00116s PB: 43659264 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01733s PB: 46301184 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.12233s [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.08493s PB: 13295616 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01225s PB: 13238272 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.15171s [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.27407s < 35607325797 - 35608077341 > PB: 14303232 [C:\Users\pja\GitHub\AdatisBIinAzureWorkshop\Demos\D2 - Data Lake and USQL\ETL\ETL\CreateDIms.ScopeWorkDir\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:11.1623648
*** Exiting compilation, time elapsed until this point: 00:00:11.1629617
