i,07/12/2018 09:45:06,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="19756" Tid="18736" TS="0x01D419BCA20949FB" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,07/12/2018 09:45:06,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="19756" Tid="18736" TS="0x01D419BCA20949FB" String1="pThreadPool=000001C57D4BC8E0 TimerThreadId=15264 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,07/12/2018 09:45:06,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="19756" Tid="18736" TS="0x01D419BCA20949FB" String1="pThreadPool=000001C57D4BC8E0 WorkerThreadId=28120 uCreatedThreadCount=1 uMaxThreadCount=16"
d,07/12/2018 09:45:06,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="19756" Tid="28120" TS="0x01D419BCA20949FB" String1="pThreadPool=000001C57D4BC8E0 WorkerThreadId=26064 uCreatedThreadCount=2 uMaxThreadCount=16"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="28120" TS="0x01D419BCA20949FB" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=0 StartedAt=131758587063650811 FinishedAt=131758587063650811"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="26064" TS="0x01D419BCA20A0CCC" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=9970 StartedAt=131758587063690714 FinishedAt=131758587063700684"
d,07/12/2018 09:45:06,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="19756" Tid="28120" TS="0x01D419BCA20A0CCC" String1="pThreadPool=000001C57D4BC8E0 WorkerThreadId=3960 uCreatedThreadCount=3 uMaxThreadCount=16"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="28120" TS="0x01D419BCA20A0CCC" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=0 StartedAt=131758587063700684 FinishedAt=131758587063700684"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="26064" TS="0x01D419BCA20A33BE" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=0 StartedAt=131758587063710654 FinishedAt=131758587063710654"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="28120" TS="0x01D419BCA20A5AB4" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=0 StartedAt=131758587063720628 FinishedAt=131758587063720628"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="3960" TS="0x01D419BCA20ACF91" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9BA0 Latency=0 StartedAt=131758587063750545 FinishedAt=131758587063750545"
d,07/12/2018 09:45:06,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="19756" Tid="26064" TS="0x01D419BCA20AF720" String1="pThreadPool=000001C57D4BC8E0 Class=class AsyncCallbackJob Instance=000001C57D4B9CC0 Latency=0 StartedAt=131758587063760672 FinishedAt=131758587063760672"
